# mini-autorizador

./: .gitignore  README.md  backlog-agil.md  doc-api.md  domain-system.md  pom.xml
docker/: docker-compose.yml
src/main/java/vr/mini_autorizador/: MiniAutorizadorApplication.java
src/main/java/vr/mini_autorizador/application/dto/: CardRequest.java  CardResponse.java  TransactionRequest.java
src/main/java/vr/mini_autorizador/application/usecase/: CardUseCase.java  TransactionUseCase.java
src/main/java/vr/mini_autorizador/domain/exception/: CardAlreadyExistsException.java  CardDomainException.java  CardNotFoundException.java  TransactionException.java
src/main/java/vr/mini_autorizador/domain/factory/: CardFactory.java
src/main/java/vr/mini_autorizador/domain/model/: Card.java
src/main/java/vr/mini_autorizador/domain/repository/: CardRepository.java
src/main/java/vr/mini_autorizador/domain/rule/: AuthorizationRule.java  AuthorizationRuleStrategy.java  BaseAuthorizationRule.java  CardExistingRule.java  CardExistsRule.java  CardPasswordRule.java  CardPasswordValidRule.java  SufficientBalanceRule.java
src/main/java/vr/mini_autorizador/domain/service/: AuthorizationService.java
src/main/java/vr/mini_autorizador/infrastructure/auth/: SecurityConfig.java
src/main/java/vr/mini_autorizador/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/vr/mini_autorizador/infrastructure/persistence/: CardRepositoryImpl.java
src/main/java/vr/mini_autorizador/infrastructure/web/: CardController.java  TransactionController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_card.sql
src/main/resources/swagger/: swagger.yaml
src/test/java/vr/mini_autorizador/: MiniAutorizadorApplicationTests.java
src/test/java/vr/mini_autorizador/application/usecase/: CardUseCaseTest.java  TransactionConcurrencyTest.java  TransactionRetryTest.java  TransactionUseCaseTest.java
src/test/java/vr/mini_autorizador/domain/rule/: AuthorizationRulesTest.java
src/test/java/vr/mini_autorizador/domain/service/: AuthorizationServiceTest.java
